<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=/pair" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirecting to Pair Code...</title>
  <style>
    body {
      background-color: #1a1a2e;
      color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      color: #8a2be2;
      margin-bottom: 10px;
    }
    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <h1>Redirecting to Pair Code...</h1>
  <p>If you are not redirected automatically, <a href="/pair" style="color:#8a2be2;">click here</a>.</p>
</body>
</html>
